{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Xpaste",
  "version": "0.0.1",
  "identifier": "com.paste.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Xpaste",
        "width": 980,
        "height": 720,
        "resizable": true,
        "skipTaskbar": true
      },
      {
        "label": "popup",
        "title": "Paste Quick",
        "url": "popup.html",
        "width": 360,
        "height": 500,
        "visible": false,
        "decorations": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}